const prefix = 'DICTIONARY/'

const ADD_WORD_REQUEST = prefix + 'ADD_WORD_REQUEST'
const ADD_WORD_SUCCESS = prefix + 'ADD_WORD_SUCCESS'
const ADD_WORD_FAILURE = prefix + 'ADD_WORD_FAILURE'

const SET_WORD = prefix + 'SET_WORD'

export {
  ADD_WORD_REQUEST,
  ADD_WORD_SUCCESS,
  ADD_WORD_FAILURE,
  SET_WORD
}
